BRIGHT_DATA_USERNAME = 'brd-customer-hl_e2fb9faa-zone-web_unlocker1'

BRIGHT_DATA_PASSWORD = 'i3k4rrdekkfe'

MONGODB_URI = 'mongodb+srv://anukulchandra:CExQmXohvmHpQkfv@scrapify.gt7avqa.mongodb.net/?retryWrites=true&w=majority&appName=scrapify'


# anukulchandra
# CExQmXohvmHpQkfv